@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Corinthia:wght@400;700&family=Montserrat:ital,wght@0,200;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar-thumb {
    background: white;
}

body {
    width: 100%;
    height: 100%;
    color: #000000;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    font-weight: normal;
    background-color: white;
    position: relative;
    overflow-x: hidden;
    /* background-image: url("../IMG/bg.jpeg");
    background-attachment: fixed;
    background-size: center; */
}

.container {
    width: 100%;
    transition: width 0.5s;
    /* position: absolute; */
    /* overflow: hidden ; */
}

/*********************** NAVBARS ***********************/

nav {
    width: 100%;
    z-index: 999;
}

.top-ribbon {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 11px;
    letter-spacing: 1px;
    color: white;
    background-color: rgb(53, 51, 34);
}

.top-ribbon a {
    color: white;
    text-decoration: none;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-menu {
    width: 20vh;
}

.right-menu {
    width: 20vh;
}

.navbar {
    position: sticky;
    top: -1px;
    height: 90px;
    background-color: #ffffff;
    box-shadow: 0 0px 6px rgb(0, 0, 0, 0.2);
    font-size: 18px;
}

.nav .flex {
    height: 90px;
    margin: 0px 50px;
}

.navbar ul {
    height: 100%;
    list-style: none;
    text-decoration: none;
}

.navbar li {
    height: 100%;
}

.navbar a {
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    transition: all .30s ease;
}

.navbar a:hover {
    color: rgb(122, 118, 103);
}

/* 
.logo {
    display: none;
} */

.left-menu:hover + .logo,
.logo:hover {
    display: block;
}

/* .menu-tab {
    height: 35px;
    width: 100%;
    padding: 0 80px; */
    /* display: none; */
    /* visibility: hidden; */
    /* border-top: 1px solid rgb(164, 161, 151);
    font-size: 14px;
    font-weight: bold;
    background: rgb(255, 255, 255, 0.6);
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    background-color: #ffffff;
    display: block;
} */

.menu-tab {
    height: 45px;
    width: 100%;
    padding: 0 80px;
    border-top: 1px solid rgb(164, 161, 151);
    font-size: 14px;
    font-weight: bold;
    background: rgb(255, 255, 255, 0.6);
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    background-color: #ffffff;
    opacity: 0; /* Start with 0 opacity */
    pointer-events: none; /* Disable pointer events when hidden */
    transition: opacity 0.3s ease-in-out;
}

.left-menu li:hover + .menu-tab,
.menu-tab:hover {
    opacity: 1; /* Show when left-menu is hovered or menu-tab is hovered */
    pointer-events: auto; /* Enable pointer events when visible */
}

.menu-tab li {
    height: 45px;
    width: 225px;
    float: left;
    text-align: center;
    list-style: none;
    text-decoration: none;
}

.menu-tab a {
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    transition: all .30s ease;
}

.menu-tab a:hover {
    color: rgb(152, 150, 138);

}

.logo img {
    height: 40px;
}

.cart-logo {
    position: relative;
    text-align: center;
}

.cart-logo span {
    background-color: rgb(161, 51, 51);
    color: white;
    font-weight: 700;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    top: 30%;
    left: 60%;
    padding: 1px 2px;
    font-size: 8px;
}

/*********************** PROFILE ***********************/

.profile {
    --profilewidth: 300px;
    position: fixed;
    top: 0;
    left: 100%;
    height: 100vh;
    width: var(--profilewidth);
    padding-top: 5px;
    z-index: 999;
    background: rgb(247, 246, 244);
    backdrop-filter: blur(10px);
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.active2 .profile{
    left: calc(100% - 300px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.active2 .container {
    width: calc(100% - 300px);
    left: 0;
}

/* .pos-right .container{
    right: 0;
} */

.close-profile{
    width: 100%;
    padding: 0 20px;
    margin-top: 40px;
    text-align: right;
    font-size: 16px;
}

.profile-data {
    width: 100%;
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pp{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px auto;
    margin-bottom: 20px;
    background-image: url("../IMG/pp.jpg");
    background-size:contain ;

}

.name{
    margin-bottom: 20px;
    font-weight: 700;
    text-align: center;
}

.self-data{
    width: 100%;
    padding: 10px 30px;
}

.field {
    font-size: 10px;
    font-style: italic;
    margin: 5px 0;
}

.data{
    margin-bottom: 20px;
}

.show-points {
    display: flex;
    justify-content: space-between;
    height: 25px;
}

.points {
    width: auto;
    height: auto;
    background-color: #a09c92;
    border-radius: 10% ;
    display: flex;
    justify-content: center;
    align-items: center;
}

#point-title{
    margin: auto 0;
}

.num{
    width: 30px;
    margin: 0 10px;
    color: white;
}

.tohistorybtn{
    margin-top: 130px;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    background-color: rgb(247, 246, 244);
    border: none;
    width: 100%;
    text-align:Â right;
}

.self-data a{
    text-decoration: none;
}




/*********************** CART ***********************/

.cart {
    position: fixed;
    top: 0;
    left: 100%;
    height: 100vh;
    width: 300px;
    padding-top: 20px;
    z-index: 999;
    background: rgb(247, 246, 244);
    backdrop-filter: blur(10px);
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.cart .close {
    padding: 0 28px;
    margin-top: 40px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    cursor: pointer;
}

.cart-list {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 70px;
    background-color: rgb(247, 246, 244);
    overflow: auto;
}

.cart .item-in-cart {
    margin: 20px;
    width: 85%;
    height: auto;
    background-color: white;
}

.cart .item {
    padding: 20px 20px 10px 20px;
    width: 100%;
    border-bottom: 1px dashed black;
}

.cart .item-thumbnail img {
    width: 100%;
    padding-top: 20px;
    margin-bottom: 20px;
}

.cart .item-qty {
    padding: 10px 20px;
    background-color: rgb(232, 231, 229);
}

.cart .check-out {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.cart .check-out a {
    background-color: rgb(53, 51, 34);
    color: rgb(255, 252, 249);
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-weight: normal;
    cursor: pointer;
}

.active .cart {
    left: calc(100% - 300px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.active .container {
    width: calc(100% - 300px);
    left: 0;
}

input[type="submit"] {
    visibility: hidden;
}

#no-in-cart{
    width: 100%;
    text-align: center;
    background-color: rgb(247, 246, 244);
    margin-top: 200px;

}
/*********************** CONTENTS ***********************/

.section {
    margin: 0px;
    padding: 0px;
}

.normalText {
    font-size: 14px;
    font-weight: 700;
}

.smallText {
    font-size: 12px;
}

.buttons {
    width: 100px;
    height: 40px;
    border: none;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    background-color: transparent;
    cursor: pointer;
}

.buttons:hover {
    text-decoration: none;
}

/* 1ST SECTION */
.one {
    margin: 0;
    padding: 0;
    height: 58vw;
    position: relative;
    z-index: -100;
    background-image: url("../IMG/mainBannerBack.png");
    background-position: 0 0;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.frontBanner {
    position: absolute;
    height: 58vw;
    width: 100%;
    z-index: 100;
    background-image: url("../IMG/mainBannerFront.png");
    background-position: 0 0;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

/* 2ND SECTION */
.two {
    height: 15vh;
    background-color: white;
}

.paragraph {
    width: 100%;
    padding: 10px 30%;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
}

/* 3RD SECTION */
.three {
    position: relative;
    height: auto;
    /* background-color: #e9e6dd; */
    background-color: white;
    padding-top: 50px;
    font-size: 16px;
    text-align: center;
}

.products {
    margin: 50px 0;
}

.product1 {
    height: 80vh;
    width: 50vw;
    transition: all .5s ease;
    background-image: url("../IMG/left.jpg");
    background-size: 65vw;
    background-position: left;
}

.product2 {
    height: 80vh;
    width: 50vw;
    transition: all .5s ease;
    background-image: url("../IMG/demarly1.jpg");
    background-size: 65vw;
    background-position: right;
}

.product1:hover {
    height: 80vh;
    width: 65vw;
    background-color: #7D725A;
}

.product2:hover {
    height: 80vh;
    width: 65vw;
    background-color: #a09c92;
}

/* 4TH SECTION */
.four {
    height: 90vh;
    width: 100%;
    background-color: white;
    padding: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.aboutParagraph {
    width: 30vw;
    padding: 10px 0;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
}

.aboutPic {
    width: 60vw;
    height: 70vh;
    margin: 20px 0;
    background-image: url("../IMG/store.jpg");
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
}

/* 5TH SECTION */
.five {
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: 50px 0px;
}

.collage {
    /* properties to reuse and easily modify if needed */
    --gap: 0px;
    --col: 3;
    --height: 50vh;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--col), 1fr);
    grid-auto-rows: var(--height);
    gap: var(--gap);
}

.collage>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collage-col-2 {
    grid-column: span 2;
}

.collage-row-2 {
    grid-row: span 2;
}

/* this is for making it responsive for smaller screens */
@media screen and (max-width: 1000px) {
    .collage {
        --col: 2;
        --height: 200px;
    }

    .text {
        font-size: 150%;
    }
}

/* 6TH SECTION */
.six {
    height: auto;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 40px 0;
}

.scents {
    width: 100%;
    padding: 70px 10vw;
}

.scentCat {
    text-align: center;
}

.scentCat img {
    width: 10vw;
    height: 10vw;
    border-radius: 5%;
}

.scentName {
    margin-top: 10px;
    margin-bottom: 10px;
}


.takequiz {
    position: relative;;
    margin-top: 70px;
    padding-top: 35vh;
    width: 100%;
    height: 80vh;
    background-color: rgb(173, 173, 173, 0.1);
    z-index: -0;
    margin-bottom: -300px;
}

#video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: fill;
}

.above{
    z-index: 10000000;
    position: absolute;
    bottom: 8%;
    left: 40%;
    color: white;
}


.above .buttons {
    color: white;
}


/*********************** FOOTER ***********************/

.footer {
    background: rgb(255, 255, 255);
    height: 400px;
    transform: translateY(50vh);
        /* position: relative; */
}

.footer-container {

    width: 95%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.footer-content {
    margin: 40px 0 0 3%;
    /* float: left; */
    width: 17%;
}

.footer-content h4 {
    margin-bottom: 20px;
}

.footer-content li {
    margin-bottom: 10px;
    list-style: none;
}

.footer-content li a {
    display: block;
    text-decoration: none;
    transition: all .40s ease;
    color: #000000;
}

.footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: black;
}

.logoSocials {
    text-align: center;
    float: left;
    width: 20%;
    margin: 25px 0;
}

.cirlce-logo img {
    margin-top: 10px;
    width: 90px;
    margin-bottom: 20px;
}

.social-links {
    width: 100%;
    display: block;
}

.social-links i {
    width: 10%;
    text-decoration: none;
    text-align: center;
    color: #000000;
    transition: all .40s ease;
    font-size: 16px;
}

.social-links a:hover {
    transform: translateY(-5px);
    color: black;
}

.thankyou {
    font-family: 'Corinthia', cursive;
    font-size: 2vw;
}

#secondLine {
    margin-bottom: 20px;
}

@media (max-width:670px) {


    .footer-container {
        height: 130px;
        width: 100%;
        margin: 0 auto;
    }

    .logoSocials {
        text-align: center;
        float: left;
        width: 20%;
        margin: 15px 0;
    }

    .footer-content {
        margin: 20px 0;
        float: left;
        width: 20%;
    }

    .cirlce-logo img {
        width: 70px;
        margin-bottom: 10px;
    }

    /* .thankyou {
        font-size: 17px;
    } */

    .footer-content h4 {
        color: #5A564F;
        margin-bottom: 0.8rem;
    }

    .footer-content li {
        margin-bottom: 6px;
        list-style: none;
    }
}

.line {
    height: 1px;
    width: 90%;
    margin: 0 60px;
    background-color: black;
    position: relative;
}

.bottom-ribbon {
    height: 100px;
    background-color: #ffffff;
    text-align: center;
    align-content: center;
}

.bottomLogo {
    margin: 30px 0 0 0;
    width: 200px;
}


/*********************** OPTIONAL ***********************/
/* 
:root{
    --scroll: 0;
} */

/*********************** PRODUCTS PAGE ***********************/

/* banner images */

.image-slider-container {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: hidden;
    position: absolute;
    
}

.slider-container {
    display: flex;
    width: 300vw;
    height: 60vh;
}

.slide {
    width: 100vw;
    height: 50vh;
    background-size: 100vw 50vh;
}

.radio-buttons {
    z-index: 999;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.radio-button {
    width: 5px;
    height: 5px;
    background-color: #5A564F;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.radio-button:hover,
.radio-button:checked {
    background-color: gold;
}

.radio-button:checked {
    transform: scale(1.2);
    /* Make the selected button slightly bigger */
}

input[type="radio"] {
    display: none;
    /* Hide the default radio input */
}

.radio-label {
    display: inline-block;
    cursor: pointer;
}

.radio-label:hover .radio-button,
.radio-input:checked+.radio-label .radio-button {
    background-color: gold;
}

.radio-label:hover .radio-button,
.radio-input:checked+.radio-label .radio-button {
    background-color: gold;
}

/* Animation for automatic slide change */
#slide1:checked~.slider-container {
    animation: slide1 10s linear infinite;
}

#slide2:checked~.slider-container {
    animation: slide2 10s linear infinite;
}

#slide3:checked~.slider-container {
    animation: slide3 10s linear infinite;
}

/* Keyframe animations for automatic slide change */
@keyframes slide1 {

    0%,
    16.66% {
        transform: translateX(0);
    }

    33.33%,
    50% {
        transform: translateX(-100vw);
    }

    66.66%,
    83.33% {
        transform: translateX(-200vw);
    }
}

@keyframes slide2 {

    0%,
    16.66% {
        transform: translateX(-100vw);
    }

    33.33%,
    50% {
        transform: translateX(-200vw);
    }

    66.66%,
    83.33% {
        transform: translateX(0);
    }
}

@keyframes slide3 {

    0%,
    16.66% {
        transform: translateX(-200vw);
    }

    33.33%,
    50% {
        transform: translateX(0);
    }

    66.66%,
    83.33% {
        transform: translateX(-100vw);
    }
}


/* products list */
.wrapper {
    position: relative;
    width: 100%;
    /* height: auto; */
    top: 50vh;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);
}

.wrapper .container {
    padding: 50px 2vw;
}

.categorybutton {
    text-align: center;
}

.btn {
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    margin: 10px 30px;
    position: relative;
    transition: all 0.4s ease-in-out;
    color: #5A564F;
}

/* INI KEBAWAH I GUNDEWRSTAND */
.btn::after {
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0%;
    background-color: #5A564F;
    transition: all 0.2s ease-in-out;
}

.btn:hover::after {
    width: 100%;
}

/* active button */
.activebtn {
    color: #555;
}

.activebtn::after {
    width: 100%;
}

.item .all .best{
    text-align: center;
}

.itemsfilter {
    /* properties to reuse and easily modify if needed */
    --gap: 0vw;
    --col: 3;
    --height: 40vw;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--col), 1fr);
    grid-auto-rows: var(--height);
    gap: var(--gap);
}

.item {
    position: relative;
    overflow: hidden;
    
}

.itemimg img{
    width: 100%;
}
.item img {
    width: 100%;
    display: inline-block;
    transition: transform 0.2s ease-in-out;
    object-fit: cover;
}

.itemimg:hover img {
    transform: scale(1.1);
    /* change this to something better  */
}

.itemdesc {
    padding-left: 16px;
    text-align: center;
}

.itemdesc h3 {
    font-weight: bold;
    margin-top: 10px;
    padding: 5px 0;
}

.itemdesc p {
    font-size: 12px;
    padding: 5px 0;
}

/* .addtocart {
margin-top: 10px;
display: inline-block;
background-color: black;
color: white;
padding: 8px 10vw;
text-decoration: none;
transition: all 0.2s ease-in-out;
}

.addtocart:hover {
background-color: white;
color: black;
border-color: gray;
transition: all 0.2s ease-in-out;
} */


@media screen and (max-width: 1000px) {
    .itemsfilter {
        --col: 2;
    }

    .item img {
        width: 40vw;
    }

    .itemdesc h3 {
        font-size: 19px;
    }

    .addtocart {
        padding: 8px 12vw;
        align-items: center;
        justify-content: center;
    }

    .btn {
        letter-spacing: 1px;
    }
}

/* first draft
.main {

display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: auto;
}

.main .card {
max-width: 300px;
    flex: 1 1 210px;
    text-align: center;
    height: 70vh;
    margin: 20px;

}

.main .card .image {
height: 60%;
border: 1px solid gray;
}

.main .card .image > img {
width: 100%;
height: 100%;
object-fit: cover;
}

.main .card .caption {
padding-left: 30px;
text-align: left;
font-size: 15px;
font-family: 'Libre Baskerville', serif;
}

.addbtn {
background-color:#c69f58;
    border-radius:0px;
border-color: black;
    cursor:pointer;
    color:black;
font-family: 'Libre Baskerville', serif;
font-size: 20px;
    padding:5px 50px;
margin-top: 5%;
position: relative;
} */